/* You can add global styles to this file, and also import other style files */

@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~font-awesome/css/font-awesome.css';

@font-face {
  font-family: Ubuntu-Regular;
  src: url('./app/login/fonts/ubuntu/Ubuntu-Regular.ttf'); 
}

// @import "../node_modules/font-awesome/scss/font-awesome.css";
a { cursor: pointer;
  font-size: 18px;
  font-family: 'Ubuntu-Regular';
  color: #b7b6b6;
  letter-spacing: 1px;
  // font-weight: 700;
  // font-weight: bold;
  padding: 1px;
}
.navbar {
    min-height: 65px;
  }
  .router-link-active {
    font-size: 18px;
    // font-weight: 700;
    color: white !important;
  }

body {

    margin: 0;
    padding: 0;

background-color: #f8f8f8;
}
